%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Student\AppData\Local\Temp\s8uk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 C3 C3 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\TemperatureLP.X.production.obj
cinit CODE 0 C5 C5 10 2
text1 CODE 0 1B2 1B2 16 2
text2 CODE 0 1C8 1C8 14 2
text3 CODE 0 24C 24C A 2
text5 CODE 0 1DC 1DC 14 2
text6 CODE 0 256 256 A 2
text7 CODE 0 D5 D5 7B 2
text8 CODE 0 150 150 27 2
text9 CODE 0 260 260 A 2
text10 CODE 0 29D 29D 5 2
text11 CODE 0 27D 27D 8 2
text12 CODE 0 285 285 8 2
text13 CODE 0 1F0 1F0 14 2
text14 CODE 0 204 204 12 2
text15 CODE 0 28D 28D 8 2
text16 CODE 0 177 177 24 2
text17 CODE 0 19B 19B 17 2
text18 CODE 0 234 234 D 2
text19 CODE 0 216 216 10 2
text20 CODE 0 226 226 E 2
text21 CODE 0 274 274 9 2
text22 CODE 0 295 295 8 2
text23 CODE 0 26A 26A A 2
maintext CODE 0 241 241 B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2B 2B 9 1
intentry CODE 0 4 4 BF 2
bssBANK0 BANK0 1 20 20 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2A2-1FFF 2
ENTRY 2-3 2
ENTRY 2A2-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2014-23EF 1
CODE 2-3 2
CODE 2A2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 2A2-1FFF 2
STRING 2-3 2
STRING 2A2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TemperatureLP.X.production.obj
C5 cinit CODE >1879:C:\Users\Student\AppData\Local\Temp\s8uk.
C5 cinit CODE >1882:C:\Users\Student\AppData\Local\Temp\s8uk.
C5 cinit CODE >1906:C:\Users\Student\AppData\Local\Temp\s8uk.
C6 cinit CODE >1907:C:\Users\Student\AppData\Local\Temp\s8uk.
C7 cinit CODE >1908:C:\Users\Student\AppData\Local\Temp\s8uk.
C8 cinit CODE >1909:C:\Users\Student\AppData\Local\Temp\s8uk.
C9 cinit CODE >1910:C:\Users\Student\AppData\Local\Temp\s8uk.
CA cinit CODE >1911:C:\Users\Student\AppData\Local\Temp\s8uk.
CB cinit CODE >1912:C:\Users\Student\AppData\Local\Temp\s8uk.
CC cinit CODE >1913:C:\Users\Student\AppData\Local\Temp\s8uk.
CD cinit CODE >1914:C:\Users\Student\AppData\Local\Temp\s8uk.
CE cinit CODE >1915:C:\Users\Student\AppData\Local\Temp\s8uk.
CF cinit CODE >1916:C:\Users\Student\AppData\Local\Temp\s8uk.
D0 cinit CODE >1917:C:\Users\Student\AppData\Local\Temp\s8uk.
D1 cinit CODE >1923:C:\Users\Student\AppData\Local\Temp\s8uk.
D1 cinit CODE >1925:C:\Users\Student\AppData\Local\Temp\s8uk.
D2 cinit CODE >1926:C:\Users\Student\AppData\Local\Temp\s8uk.
D3 cinit CODE >1927:C:\Users\Student\AppData\Local\Temp\s8uk.
4 intentry CODE >31:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
9 intentry CODE >37:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
C intentry CODE >38:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
F intentry CODE >42:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
12 intentry CODE >45:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
13 intentry CODE >46:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
14 intentry CODE >47:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
15 intentry CODE >48:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
17 intentry CODE >50:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
1C intentry CODE >52:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
21 intentry CODE >58:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
23 intentry CODE >60:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
26 intentry CODE >61:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
2E intentry CODE >65:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
31 intentry CODE >66:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
36 intentry CODE >67:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
3A intentry CODE >68:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
3D intentry CODE >69:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
43 intentry CODE >71:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
4B intentry CODE >72:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
53 intentry CODE >74:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
56 intentry CODE >76:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
58 intentry CODE >86:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
59 intentry CODE >87:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
5C intentry CODE >88:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
5F intentry CODE >89:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
62 intentry CODE >90:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
6B intentry CODE >91:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
74 intentry CODE >92:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
76 intentry CODE >93:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
79 intentry CODE >95:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
88 intentry CODE >96:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
8A intentry CODE >97:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
8E intentry CODE >98:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
92 intentry CODE >99:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
96 intentry CODE >101:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
9E intentry CODE >103:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
A7 intentry CODE >105:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
AA intentry CODE >107:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
AF intentry CODE >108:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
B2 intentry CODE >112:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
B3 intentry CODE >113:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
B4 intentry CODE >114:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
B6 intentry CODE >116:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
B7 intentry CODE >117:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
BA intentry CODE >118:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
BC intentry CODE >121:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
BE intentry CODE >125:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
26A text23 CODE >18:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
26A text23 CODE >20:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
26F text23 CODE >36:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
271 text23 CODE >41:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
272 text23 CODE >45:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
273 text23 CODE >52:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
295 text22 CODE >46:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
296 text22 CODE >48:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
299 text22 CODE >49:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
29B text22 CODE >50:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
274 text21 CODE >86:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
275 text21 CODE >88:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
277 text21 CODE >89:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
27A text21 CODE >90:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
27C text21 CODE >91:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
226 text20 CODE >52:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
227 text20 CODE >54:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
229 text20 CODE >56:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
22E text20 CODE >57:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
231 text20 CODE >58:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
233 text20 CODE >59:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
216 text19 CODE >44:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
216 text19 CODE >46:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
21E text19 CODE >47:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
222 text19 CODE >48:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
225 text19 CODE >49:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
234 text18 CODE >34:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
234 text18 CODE >36:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
236 text18 CODE >37:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
237 text18 CODE >39:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
239 text18 CODE >42:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
23A text18 CODE >44:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
23C text18 CODE >46:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
23D text18 CODE >48:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
23F text18 CODE >49:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
240 text18 CODE >51:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
19B text17 CODE >13:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
19B text17 CODE >15:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
19D text17 CODE >16:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
19E text17 CODE >18:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
1A0 text17 CODE >19:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
1A1 text17 CODE >20:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
1A2 text17 CODE >22:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
1A4 text17 CODE >23:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
1A5 text17 CODE >24:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
1A6 text17 CODE >25:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
1A7 text17 CODE >26:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
1A8 text17 CODE >28:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
1AA text17 CODE >29:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
1AB text17 CODE >32:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
1AD text17 CODE >34:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
1AE text17 CODE >36:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
1AF text17 CODE >42:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
1B1 text17 CODE >43:C:\Users\Student\MPLABXProjects\TemperatureLP.X\spi.c
177 text16 CODE >93:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
178 text16 CODE >95:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
17A text16 CODE >96:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
17E text16 CODE >97:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
183 text16 CODE >98:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
18D text16 CODE >97:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
192 text16 CODE >99:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
194 text16 CODE >101:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
195 text16 CODE >102:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
198 text16 CODE >103:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
19A text16 CODE >104:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
28D text15 CODE >54:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
28D text15 CODE >55:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
204 text14 CODE >107:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
205 text14 CODE >111:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
209 text14 CODE >112:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
20D text14 CODE >113:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
210 text14 CODE >114:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
213 text14 CODE >115:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
1F0 text13 CODE >120:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
1F1 text13 CODE >128:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
1F3 text13 CODE >129:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
1F5 text13 CODE >130:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
1F9 text13 CODE >131:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
1FB text13 CODE >135:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
200 text13 CODE >136:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
201 text13 CODE >137:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
202 text13 CODE >139:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
285 text12 CODE >68:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
285 text12 CODE >69:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
288 text12 CODE >70:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
28A text12 CODE >71:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
27D text11 CODE >59:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
27D text11 CODE >61:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
280 text11 CODE >62:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
282 text11 CODE >63:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
29D text10 CODE >76:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
29D text10 CODE >80:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
29F text10 CODE >81:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
260 text9 CODE >86:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
261 text9 CODE >88:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
264 text9 CODE >89:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
267 text9 CODE >90:C:\Users\Student\MPLABXProjects\TemperatureLP.X\i2c_temp.c
150 text8 CODE >62:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
151 text8 CODE >64:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
153 text8 CODE >65:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
158 text8 CODE >66:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
165 text8 CODE >67:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
16F text8 CODE >66:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
174 text8 CODE >68:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
176 text8 CODE >69:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
D5 text7 CODE >15:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
D5 text7 CODE >19:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
D9 text7 CODE >20:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
DD text7 CODE >21:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
E1 text7 CODE >22:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
E5 text7 CODE >23:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
E9 text7 CODE >25:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
EB text7 CODE >26:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
F7 text7 CODE >27:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
103 text7 CODE >28:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
109 text7 CODE >29:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
10F text7 CODE >30:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
117 text7 CODE >31:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
11F text7 CODE >32:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
127 text7 CODE >34:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
12F text7 CODE >35:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
137 text7 CODE >36:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
13F text7 CODE >37:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
147 text7 CODE >38:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
14F text7 CODE >41:C:\Users\Student\MPLABXProjects\TemperatureLP.X\nRF24L01P.c
256 text6 CODE >54:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
256 text6 CODE >56:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
259 text6 CODE >72:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
25D text6 CODE >77:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
25E text6 CODE >81:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
25F text6 CODE >88:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
1DC text5 CODE >20:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1DC text5 CODE >23:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1DE text5 CODE >24:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1DF text5 CODE >25:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1E0 text5 CODE >27:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1E2 text5 CODE >28:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1E3 text5 CODE >29:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1E4 text5 CODE >30:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1E5 text5 CODE >31:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1E6 text5 CODE >32:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1E7 text5 CODE >33:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1E8 text5 CODE >34:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1E9 text5 CODE >36:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1EA text5 CODE >37:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1EB text5 CODE >40:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1EC text5 CODE >41:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1ED text5 CODE >42:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1EE text5 CODE >43:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1EF text5 CODE >47:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
24C text3 CODE >54:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
24C text3 CODE >56:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
24F text3 CODE >72:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
253 text3 CODE >77:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
254 text3 CODE >81:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
255 text3 CODE >88:C:\Users\Student\MPLABXProjects\TemperatureLP.X\system.c
1C8 text2 CODE >20:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1C8 text2 CODE >23:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1CA text2 CODE >24:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1CB text2 CODE >25:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1CC text2 CODE >27:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1CE text2 CODE >28:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1CF text2 CODE >29:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1D0 text2 CODE >30:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1D1 text2 CODE >31:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1D2 text2 CODE >32:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1D3 text2 CODE >33:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1D4 text2 CODE >34:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1D5 text2 CODE >36:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1D6 text2 CODE >37:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1D7 text2 CODE >40:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1D8 text2 CODE >41:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1D9 text2 CODE >42:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1DA text2 CODE >43:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1DB text2 CODE >47:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1B2 text1 CODE >49:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1B2 text1 CODE >53:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1B4 text1 CODE >54:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1B5 text1 CODE >55:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1B6 text1 CODE >56:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1B8 text1 CODE >57:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1BA text1 CODE >58:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1BC text1 CODE >59:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1BE text1 CODE >60:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1C0 text1 CODE >61:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1C1 text1 CODE >63:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1C2 text1 CODE >65:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1C3 text1 CODE >66:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1C4 text1 CODE >67:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1C5 text1 CODE >68:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
1C7 text1 CODE >71:C:\Users\Student\MPLABXProjects\TemperatureLP.X\user.c
241 maintext CODE >127:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
241 maintext CODE >129:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
244 maintext CODE >130:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
247 maintext CODE >131:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
24A maintext CODE >134:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
24A maintext CODE >136:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
24B maintext CODE >134:C:\Users\Student\MPLABXProjects\TemperatureLP.X\mainTemp.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_i2c_Restart 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_i 25 0 BANK0 1 bssBANK0 dist/default/production\TemperatureLP.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
i2c_Read@i2cReadData 72 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
isr@data 2D 0 BANK0 1 cstackBANK0 dist/default/production\TemperatureLP.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_Read 3E0 0 CODE 0 text13 dist/default/production\TemperatureLP.X.production.obj
_i2c_Stop 53A 0 CODE 0 text10 dist/default/production\TemperatureLP.X.production.obj
_i2c_Wait 51A 0 CODE 0 text15 dist/default/production\TemperatureLP.X.production.obj
_WriteAddress 2A0 0 CODE 0 text8 dist/default/production\TemperatureLP.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_SPI_transfer 52A 0 CODE 0 text22 dist/default/production\TemperatureLP.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Student\AppData\Local\Temp\s8uk.obj
_main 482 0 CODE 0 maintext dist/default/production\TemperatureLP.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
start 186 0 CODE 0 init C:\Users\Student\AppData\Local\Temp\s8uk.obj
__end_of_i2c_Read 408 0 CODE 0 text13 dist/default/production\TemperatureLP.X.production.obj
__end_of_i2c_Stop 544 0 CODE 0 text10 dist/default/production\TemperatureLP.X.production.obj
__end_of_i2c_Wait 52A 0 CODE 0 text15 dist/default/production\TemperatureLP.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__size_of_timer_setup_and_start_IE 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 4E8 0 CODE 0 text23 dist/default/production\TemperatureLP.X.production.obj
__CFG_PLLEN$DISABLED 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Student\AppData\Local\Temp\s8uk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Student\AppData\Local\Temp\s8uk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Student\AppData\Local\Temp\s8uk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Student\AppData\Local\Temp\s8uk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Student\AppData\Local\Temp\s8uk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Student\AppData\Local\Temp\s8uk.obj
__end_of_ConfigureOscillator_interrupt 4AC 0 CODE 0 text3 dist/default/production\TemperatureLP.X.production.obj
__size_of_WriteAddress 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_InitApp 390 0 CODE 0 text2 dist/default/production\TemperatureLP.X.production.obj
_TMR_CNT 27 0 BANK0 1 bssBANK0 dist/default/production\TemperatureLP.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__end_of_WriteAddress 2EE 0 CODE 0 text8 dist/default/production\TemperatureLP.X.production.obj
_i2c_Address 408 0 CODE 0 text14 dist/default/production\TemperatureLP.X.production.obj
__end_of_SPI_transfer 53A 0 CODE 0 text22 dist/default/production\TemperatureLP.X.production.obj
i2c_Read@ack 71 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
__end_of_i2c_Start 50A 0 CODE 0 text11 dist/default/production\TemperatureLP.X.production.obj
__end_of_i2c_Write 4D4 0 CODE 0 text9 dist/default/production\TemperatureLP.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
i2c_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
__size_of_i2c_Start 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__size_of_i2c_Write 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__end_of_timer_setup_and_start_IE 390 0 CODE 0 text1 dist/default/production\TemperatureLP.X.production.obj
_i2c_Start 4FA 0 CODE 0 text11 dist/default/production\TemperatureLP.X.production.obj
_i2c_Write 4C0 0 CODE 0 text9 dist/default/production\TemperatureLP.X.production.obj
_WriteRegister 44C 0 CODE 0 text20 dist/default/production\TemperatureLP.X.production.obj
start_initialization 18A 0 CODE 0 cinit dist/default/production\TemperatureLP.X.production.obj
i1_ConfigureOscillator_interrupt 4AC 0 CODE 0 text6 dist/default/production\TemperatureLP.X.production.obj
__end_of_nRF_Setup 2A0 0 CODE 0 text7 dist/default/production\TemperatureLP.X.production.obj
__size_of_nRF_Setup 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_i2c_Restart 50A 0 CODE 0 text12 dist/default/production\TemperatureLP.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
WritePayload@data 71 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\TemperatureLP.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
SPI_transfer@data 70 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
_nRF_Setup 1AA 0 CODE 0 text7 dist/default/production\TemperatureLP.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Student\AppData\Local\Temp\s8uk.obj
__size_of_ConfigureOscillator_interrupt 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
WritePayload@num 73 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1AA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_FlushTXRX 44C 0 CODE 0 text19 dist/default/production\TemperatureLP.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__size_of_FlushTXRX 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__Lcinit 18A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 186 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 186 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_SSP1CON3 217 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\TemperatureLP.X.production.obj
_FlushTXRX 42C 0 CODE 0 text19 dist/default/production\TemperatureLP.X.production.obj
WriteCommand@command 71 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
__size_of_WriteRegister 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_SPI_init 336 0 CODE 0 text17 dist/default/production\TemperatureLP.X.production.obj
_WritePayload 2EE 0 CODE 0 text16 dist/default/production\TemperatureLP.X.production.obj
__end_of_isr 186 0 CODE 0 intentry dist/default/production\TemperatureLP.X.production.obj
__size_ofi1_ConfigureOscillator_interrupt 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__end_of_SPI_init 364 0 CODE 0 text17 dist/default/production\TemperatureLP.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
isr@read_byte 32 0 BANK0 1 cstackBANK0 dist/default/production\TemperatureLP.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Student\AppData\Local\Temp\s8uk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__end_of_WriteRegister 468 0 CODE 0 text20 dist/default/production\TemperatureLP.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
i2c_Address@l_address 73 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
WriteRegister@reg 72 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
WriteRegister@val 71 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
__end_of_i2c_Address 42C 0 CODE 0 text14 dist/default/production\TemperatureLP.X.production.obj
__ptext10 53A 0 CODE 0 text10 dist/default/production\TemperatureLP.X.production.obj
__ptext11 4FA 0 CODE 0 text11 dist/default/production\TemperatureLP.X.production.obj
__ptext12 50A 0 CODE 0 text12 dist/default/production\TemperatureLP.X.production.obj
__ptext13 3E0 0 CODE 0 text13 dist/default/production\TemperatureLP.X.production.obj
__ptext14 408 0 CODE 0 text14 dist/default/production\TemperatureLP.X.production.obj
__ptext15 51A 0 CODE 0 text15 dist/default/production\TemperatureLP.X.production.obj
__ptext16 2EE 0 CODE 0 text16 dist/default/production\TemperatureLP.X.production.obj
__ptext17 336 0 CODE 0 text17 dist/default/production\TemperatureLP.X.production.obj
__ptext18 468 0 CODE 0 text18 dist/default/production\TemperatureLP.X.production.obj
__ptext19 42C 0 CODE 0 text19 dist/default/production\TemperatureLP.X.production.obj
__ptext20 44C 0 CODE 0 text20 dist/default/production\TemperatureLP.X.production.obj
__ptext21 4E8 0 CODE 0 text21 dist/default/production\TemperatureLP.X.production.obj
__ptext22 52A 0 CODE 0 text22 dist/default/production\TemperatureLP.X.production.obj
__ptext23 4D4 0 CODE 0 text23 dist/default/production\TemperatureLP.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 482 0 CODE 0 maintext dist/default/production\TemperatureLP.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__size_of_WritePayload 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
WriteAddress@i 75 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Student\AppData\Local\Temp\s8uk.obj
stacklo 2014 0 ABS 0 - C:\Users\Student\AppData\Local\Temp\s8uk.obj
__end_of_WritePayload 336 0 CODE 0 text16 dist/default/production\TemperatureLP.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__Lend_init 186 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A2 0 CODE 0 cinit dist/default/production\TemperatureLP.X.production.obj
__end_of_i2c_Restart 51A 0 CODE 0 text12 dist/default/production\TemperatureLP.X.production.obj
__Hintentry 186 0 CODE 0 intentry -
isr@F2937 20 0 BANK0 1 bssBANK0 dist/default/production\TemperatureLP.X.production.obj
_WriteCommand 4E8 0 CODE 0 text21 dist/default/production\TemperatureLP.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
nRF_Setup@RXTX_ADDR 79 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
__end_ofi1_InitApp 3E0 0 CODE 0 text5 dist/default/production\TemperatureLP.X.production.obj
WriteAddress@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
__size_ofi1_InitApp 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_SSPCON1bits 215 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__ptext1 364 0 CODE 0 text1 dist/default/production\TemperatureLP.X.production.obj
__ptext2 390 0 CODE 0 text2 dist/default/production\TemperatureLP.X.production.obj
__ptext3 498 0 CODE 0 text3 dist/default/production\TemperatureLP.X.production.obj
__ptext5 3B8 0 CODE 0 text5 dist/default/production\TemperatureLP.X.production.obj
__ptext6 4AC 0 CODE 0 text6 dist/default/production\TemperatureLP.X.production.obj
__ptext7 1AA 0 CODE 0 text7 dist/default/production\TemperatureLP.X.production.obj
__ptext8 2A0 0 CODE 0 text8 dist/default/production\TemperatureLP.X.production.obj
__ptext9 4C0 0 CODE 0 text9 dist/default/production\TemperatureLP.X.production.obj
__end_of_InitApp 3B8 0 CODE 0 text2 dist/default/production\TemperatureLP.X.production.obj
_ConfigureOscillator_interrupt 498 0 CODE 0 text3 dist/default/production\TemperatureLP.X.production.obj
WriteAddress@num 71 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
WriteAddress@reg 74 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_InitApp 3B8 0 CODE 0 text5 dist/default/production\TemperatureLP.X.production.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__CFG_CPUDIV$CLKDIV6 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
i2c_Address@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
__end_of__initialization 1A2 0 CODE 0 cinit dist/default/production\TemperatureLP.X.production.obj
__size_of_WriteCommand 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_timer_setup_and_start_IE 364 0 CODE 0 text1 dist/default/production\TemperatureLP.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_I2C_Initialize 468 0 CODE 0 text18 dist/default/production\TemperatureLP.X.production.obj
__size_of_i2c_Address 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_SSPCON2 216 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
i2c_Address@address 72 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
__Hend_init 18A 0 CODE 0 end_init -
__end_of_WriteCommand 4FA 0 CODE 0 text21 dist/default/production\TemperatureLP.X.production.obj
__end_of_main 498 0 CODE 0 maintext dist/default/production\TemperatureLP.X.production.obj
_ConfigureOscillator 4D4 0 CODE 0 text23 dist/default/production\TemperatureLP.X.production.obj
__size_of_i2c_Read 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__size_of_i2c_Stop 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__size_of_i2c_Wait 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TemperatureLP.X.production.obj
__end_ofi1_ConfigureOscillator_interrupt 4C0 0 CODE 0 text6 dist/default/production\TemperatureLP.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
WritePayload@i 74 0 COMMON 1 cstackCOMMON dist/default/production\TemperatureLP.X.production.obj
__initialization 18A 0 CODE 0 cinit dist/default/production\TemperatureLP.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TemperatureLP.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TemperatureLP.X.production.obj
__end_of_I2C_Initialize 482 0 CODE 0 text18 dist/default/production\TemperatureLP.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 29E 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 14 1
config 0 8007 1000E 2 2
