_i 25 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
WriteAddress@addr 72 0 COMMON 1
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__end_of_nRF_Setup 150 0 CODE 0
__Hintentry C3 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_timer_setup_and_start_IE 1B2 0 CODE 0
__size_of_ConfigureOscillator_interrupt 0 0 ABS 0
_i2c_Read 1F0 0 CODE 0
__size_of_i2c_Wait 0 0 ABS 0
_main 241 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C3 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_i2c_Read 0 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c_Address 216 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_i2c_Write 26A 0 CODE 0
__end_of_SPI_init 1B2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_WriteRegister 234 0 CODE 0
_i2c_Wait 28D 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_i2c_Restart 0 0 ABS 0
_i2c_Stop 29D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_SPI_init 19B 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
WriteAddress@i 75 0 COMMON 1
_SSPBUF 211 0 ABS 0
nRF_Setup@RXTX_ADDR 79 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SPI_transfer@data 70 0 COMMON 1
__end_of_i2c_Stop 2A2 0 CODE 0
__CFG_CPUDIV$CLKDIV6 0 0 ABS 0
_i2c_Write 260 0 CODE 0
__size_of_timer_setup_and_start_IE 0 0 ABS 0
_WriteAddress 150 0 CODE 0
__end_of_i2c_Wait 295 0 CODE 0
i1_InitApp 1DC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
__end_of_i2c_Read 204 0 CODE 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 274 0 CODE 0
__pcstackBANK0 2B 0 BANK0 1
stacklo 2014 0 ABS 0
WriteAddress@num 71 0 COMMON 1
__Hinit C3 0 CODE 0
__Linit C3 0 CODE 0
__end_of_main 24C 0 CODE 0
WritePayload@i 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ConfigureOscillator_interrupt 256 0 CODE 0
WriteRegister@val 71 0 COMMON 1
end_of_initialization D1 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_WriteRegister 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
WriteAddress@reg 74 0 COMMON 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
isr@read_byte 32 0 BANK0 1
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ConfigureOscillator_interrupt 24C 0 CODE 0
__end_of_FlushTXRX 226 0 CODE 0
_i2c_Start 27D 0 CODE 0
_nRF_Setup D5 0 CODE 0
WritePayload@num 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi1_ConfigureOscillator_interrupt 260 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2c_Address@l_address 73 0 COMMON 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_TMR_CNT 27 0 BANK0 1
__ptext1 1B2 0 CODE 0
__ptext2 1C8 0 CODE 0
__ptext3 24C 0 CODE 0
__size_of_nRF_Setup 0 0 ABS 0
__ptext5 1DC 0 CODE 0
__ptext6 256 0 CODE 0
__ptext7 D5 0 CODE 0
__ptext8 150 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
__ptext9 260 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 1DC 0 CODE 0
_WritePayload 177 0 CODE 0
__CFG_PLLEN$DISABLED 0 0 ABS 0
__end_of__initialization D1 0 CODE 0
__size_of_WriteAddress 0 0 ABS 0
_SSPSTATbits 214 0 ABS 0
__size_ofi1_InitApp 0 0 ABS 0
isr@data 2D 0 BANK0 1
__end_of_WriteAddress 177 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 1C8 0 CODE 0
__end_of_isr C3 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
WriteCommand@command 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit D5 0 CODE 0
__Lcinit C5 0 CODE 0
isr@F2937 20 0 BANK0 1
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_i2c_Start 285 0 CODE 0
WritePayload@data 71 0 COMMON 1
_i2c_Address 204 0 CODE 0
__size_of_i2c_Address 0 0 ABS 0
__end_of_WritePayload 19B 0 CODE 0
i2c_Read@ack 71 0 COMMON 1
_i2c_Restart 285 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
WriteRegister@reg 72 0 COMMON 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 29D 0 CODE 0
__end_of_i2c_Restart 28D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 226 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 27D 0 CODE 0
__Hbank16 0 0 BANK16 1
_WriteCommand 274 0 CODE 0
__Lbank16 0 0 BANK16 1
__ptext21 274 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 285 0 CODE 0
__Hbank17 0 0 BANK17 1
__size_of_FlushTXRX 0 0 ABS 0
__Lbank17 0 0 BANK17 1
__ptext22 295 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1F0 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 26A 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_SPI_transfer 295 0 CODE 0
__ptext14 204 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 28D 0 CODE 0
__ptext16 177 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 19B 0 CODE 0
__ptext18 234 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 216 0 CODE 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
i1_ConfigureOscillator_interrupt 256 0 CODE 0
__Hend_init C5 0 CODE 0
__Lend_init C3 0 CODE 0
__size_of_i2c_Stop 0 0 ABS 0
_I2C_Initialize 234 0 CODE 0
__size_of_i2c_Write 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
__size_of_SPI_init 0 0 ABS 0
__end_of_WriteCommand 27D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_Write@data 70 0 COMMON 1
__size_of_WritePayload 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__size_of_WriteCommand 0 0 ABS 0
_FlushTXRX 216 0 CODE 0
__size_ofi1_ConfigureOscillator_interrupt 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Initialize 241 0 CODE 0
start_initialization C5 0 CODE 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
i2c_Address@mode 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 241 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization C5 0 CODE 0
i2c_Read@i2cReadData 72 0 COMMON 1
i2c_Address@address 72 0 COMMON 1
__end_of_SPI_transfer 29D 0 CODE 0
_WriteRegister 226 0 CODE 0
__end_of_timer_setup_and_start_IE 1C8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_ofi1_InitApp 1F0 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 26A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 543 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 33 BANK0 20 1
%locals
dist/default/production\TemperatureLP.X.production.obj
C:\Users\Student\AppData\Local\Temp\s8uk.
1879 C5 0 CODE 0
1882 C5 0 CODE 0
1906 C5 0 CODE 0
1907 C6 0 CODE 0
1908 C7 0 CODE 0
1909 C8 0 CODE 0
1910 C9 0 CODE 0
1911 CA 0 CODE 0
1912 CB 0 CODE 0
1913 CC 0 CODE 0
1914 CD 0 CODE 0
1915 CE 0 CODE 0
1916 CF 0 CODE 0
1917 D0 0 CODE 0
1923 D1 0 CODE 0
1925 D1 0 CODE 0
1926 D2 0 CODE 0
1927 D3 0 CODE 0
mainTemp.c
127 241 0 CODE 0
129 241 0 CODE 0
130 244 0 CODE 0
131 247 0 CODE 0
134 24A 0 CODE 0
136 24A 0 CODE 0
134 24B 0 CODE 0
user.c
49 1B2 0 CODE 0
53 1B2 0 CODE 0
54 1B4 0 CODE 0
55 1B5 0 CODE 0
56 1B6 0 CODE 0
57 1B8 0 CODE 0
58 1BA 0 CODE 0
59 1BC 0 CODE 0
60 1BE 0 CODE 0
61 1C0 0 CODE 0
63 1C1 0 CODE 0
65 1C2 0 CODE 0
66 1C3 0 CODE 0
67 1C4 0 CODE 0
68 1C5 0 CODE 0
71 1C7 0 CODE 0
20 1C8 0 CODE 0
23 1C8 0 CODE 0
24 1CA 0 CODE 0
25 1CB 0 CODE 0
27 1CC 0 CODE 0
28 1CE 0 CODE 0
29 1CF 0 CODE 0
30 1D0 0 CODE 0
31 1D1 0 CODE 0
32 1D2 0 CODE 0
33 1D3 0 CODE 0
34 1D4 0 CODE 0
36 1D5 0 CODE 0
37 1D6 0 CODE 0
40 1D7 0 CODE 0
41 1D8 0 CODE 0
42 1D9 0 CODE 0
43 1DA 0 CODE 0
47 1DB 0 CODE 0
system.c
54 24C 0 CODE 0
56 24C 0 CODE 0
72 24F 0 CODE 0
77 253 0 CODE 0
81 254 0 CODE 0
88 255 0 CODE 0
mainTemp.c
31 4 0 CODE 0
37 9 0 CODE 0
38 C 0 CODE 0
42 F 0 CODE 0
45 12 0 CODE 0
46 13 0 CODE 0
47 14 0 CODE 0
48 15 0 CODE 0
50 17 0 CODE 0
52 1C 0 CODE 0
58 21 0 CODE 0
60 23 0 CODE 0
61 26 0 CODE 0
65 2E 0 CODE 0
66 31 0 CODE 0
67 36 0 CODE 0
68 3A 0 CODE 0
69 3D 0 CODE 0
71 43 0 CODE 0
72 4B 0 CODE 0
74 53 0 CODE 0
76 56 0 CODE 0
86 58 0 CODE 0
87 59 0 CODE 0
88 5C 0 CODE 0
89 5F 0 CODE 0
90 62 0 CODE 0
91 6B 0 CODE 0
92 74 0 CODE 0
93 76 0 CODE 0
95 79 0 CODE 0
96 88 0 CODE 0
97 8A 0 CODE 0
98 8E 0 CODE 0
99 92 0 CODE 0
101 96 0 CODE 0
103 9E 0 CODE 0
105 A7 0 CODE 0
107 AA 0 CODE 0
108 AF 0 CODE 0
112 B2 0 CODE 0
113 B3 0 CODE 0
114 B4 0 CODE 0
116 B6 0 CODE 0
117 B7 0 CODE 0
118 BA 0 CODE 0
121 BC 0 CODE 0
125 BE 0 CODE 0
user.c
20 1DC 0 CODE 0
23 1DC 0 CODE 0
24 1DE 0 CODE 0
25 1DF 0 CODE 0
27 1E0 0 CODE 0
28 1E2 0 CODE 0
29 1E3 0 CODE 0
30 1E4 0 CODE 0
31 1E5 0 CODE 0
32 1E6 0 CODE 0
33 1E7 0 CODE 0
34 1E8 0 CODE 0
36 1E9 0 CODE 0
37 1EA 0 CODE 0
40 1EB 0 CODE 0
41 1EC 0 CODE 0
42 1ED 0 CODE 0
43 1EE 0 CODE 0
47 1EF 0 CODE 0
system.c
54 256 0 CODE 0
56 256 0 CODE 0
72 259 0 CODE 0
77 25D 0 CODE 0
81 25E 0 CODE 0
88 25F 0 CODE 0
nRF24L01P.c
15 D5 0 CODE 0
19 D5 0 CODE 0
20 D9 0 CODE 0
21 DD 0 CODE 0
22 E1 0 CODE 0
23 E5 0 CODE 0
25 E9 0 CODE 0
26 EB 0 CODE 0
27 F7 0 CODE 0
28 103 0 CODE 0
29 109 0 CODE 0
30 10F 0 CODE 0
31 117 0 CODE 0
32 11F 0 CODE 0
34 127 0 CODE 0
35 12F 0 CODE 0
36 137 0 CODE 0
37 13F 0 CODE 0
38 147 0 CODE 0
41 14F 0 CODE 0
62 150 0 CODE 0
64 151 0 CODE 0
65 153 0 CODE 0
66 158 0 CODE 0
67 165 0 CODE 0
66 16F 0 CODE 0
68 174 0 CODE 0
69 176 0 CODE 0
i2c_temp.c
86 260 0 CODE 0
88 261 0 CODE 0
89 264 0 CODE 0
90 267 0 CODE 0
76 29D 0 CODE 0
80 29D 0 CODE 0
81 29F 0 CODE 0
59 27D 0 CODE 0
61 27D 0 CODE 0
62 280 0 CODE 0
63 282 0 CODE 0
68 285 0 CODE 0
69 285 0 CODE 0
70 288 0 CODE 0
71 28A 0 CODE 0
120 1F0 0 CODE 0
128 1F1 0 CODE 0
129 1F3 0 CODE 0
130 1F5 0 CODE 0
131 1F9 0 CODE 0
135 1FB 0 CODE 0
136 200 0 CODE 0
137 201 0 CODE 0
139 202 0 CODE 0
107 204 0 CODE 0
111 205 0 CODE 0
112 209 0 CODE 0
113 20D 0 CODE 0
114 210 0 CODE 0
115 213 0 CODE 0
54 28D 0 CODE 0
55 28D 0 CODE 0
nRF24L01P.c
93 177 0 CODE 0
95 178 0 CODE 0
96 17A 0 CODE 0
97 17E 0 CODE 0
98 183 0 CODE 0
97 18D 0 CODE 0
99 192 0 CODE 0
101 194 0 CODE 0
102 195 0 CODE 0
103 198 0 CODE 0
104 19A 0 CODE 0
spi.c
13 19B 0 CODE 0
15 19B 0 CODE 0
16 19D 0 CODE 0
18 19E 0 CODE 0
19 1A0 0 CODE 0
20 1A1 0 CODE 0
22 1A2 0 CODE 0
23 1A4 0 CODE 0
24 1A5 0 CODE 0
25 1A6 0 CODE 0
26 1A7 0 CODE 0
28 1A8 0 CODE 0
29 1AA 0 CODE 0
32 1AB 0 CODE 0
34 1AD 0 CODE 0
36 1AE 0 CODE 0
42 1AF 0 CODE 0
43 1B1 0 CODE 0
i2c_temp.c
34 234 0 CODE 0
36 234 0 CODE 0
37 236 0 CODE 0
39 237 0 CODE 0
42 239 0 CODE 0
44 23A 0 CODE 0
46 23C 0 CODE 0
48 23D 0 CODE 0
49 23F 0 CODE 0
51 240 0 CODE 0
nRF24L01P.c
44 216 0 CODE 0
46 216 0 CODE 0
47 21E 0 CODE 0
48 222 0 CODE 0
49 225 0 CODE 0
52 226 0 CODE 0
54 227 0 CODE 0
56 229 0 CODE 0
57 22E 0 CODE 0
58 231 0 CODE 0
59 233 0 CODE 0
86 274 0 CODE 0
88 275 0 CODE 0
89 277 0 CODE 0
90 27A 0 CODE 0
91 27C 0 CODE 0
spi.c
46 295 0 CODE 0
48 296 0 CODE 0
49 299 0 CODE 0
50 29B 0 CODE 0
system.c
18 26A 0 CODE 0
20 26A 0 CODE 0
36 26F 0 CODE 0
41 271 0 CODE 0
45 272 0 CODE 0
52 273 0 CODE 0
