__end_of_MFRC522_Request 793 0 CODE 0
_SW 6F 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
WriteAddress@addr 74 0 COMMON 1
__S0 8009 0 ABS 0
__S1 CE 0 ABS 0
__S2 0 0 ABS 0
main@TagType 6C 0 BANK0 1
__Hintentry 3D 0 CODE 0
__Lintentry 4 0 CODE 0
MFRC522_ReadCardSerial@_status 42 0 BANK0 1
ReadRegisterRF@reg 74 0 COMMON 1
__pintentry 4 0 CODE 0
_MFRC522_AntennaOn ECD 0 CODE 0
_isr 4 0 CODE 0
ReadPayload@data 73 0 COMMON 1
_RCIF 8D 0 ABS 0
_CREN CEC 0 ABS 0
MFRC522_Request@reqMode 3B 0 BANK0 1
_OERR CE9 0 ABS 0
_TRMT CF1 0 ABS 0
__size_of_MFRC522_CRC 0 0 ABS 0
MFRC522_ToCard@sendData 22 0 BANK0 1
MFRC522_SelectTag@recvBits 47 0 BANK0 1
MFRC522_Request@TagType 36 0 BANK0 1
_main 6A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3D 0 CODE 0
MFRC522_AntiColl@serNumCheck 3B 0 BANK0 1
main@goodtag1 5E 0 BANK0 1
_GTSN1 C0 0 BANK1 1
_GTSN2 BC 0 BANK1 1
main@data 59 0 BANK0 1
_GTSN3 B8 0 BANK1 1
_GTSN4 B4 0 BANK1 1
MFRC522_Request@_status 3C 0 BANK0 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
main@F3021 C9 0 BANK1 1
_RCREG 199 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_ReadPayload 0 0 ABS 0
main@F3013 AF 0 BANK1 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 624 0 STRCODE 0
__end_of_SPI_init 7FD 0 CODE 0
main@i 6D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_MFRC522_Set_Bit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
main@size 4E 0 BANK0 1
ReadPayload@i 77 0 COMMON 1
MFRC522_ReadCardSerial@str 43 0 BANK0 1
__size_of_MFRC522_Halt 0 0 ABS 0
__size_of_MFRC522_Init 0 0 ABS 0
__end_of_WriteRegister F1F 0 CODE 0
int$flags 7E 0 ABS 0
_ReadRegisterRF F73 0 CODE 0
_MFRC522_CRC 515 0 CODE 0
main@F3027 C4 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@goodtag2 60 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_SPI_init 7E2 0 CODE 0
MFRC522_ToCard@_status 2F 0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
WriteAddress@i 77 0 COMMON 1
ReadPayload@num 76 0 COMMON 1
MFRC522_CRC@length 22 0 BANK0 1
_SSPBUF 211 0 ABS 0
ReadRegister@reg 74 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
WriteRegisterRF@reg 74 0 COMMON 1
WriteRegisterRF@val 73 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_nRF_available 0 0 ABS 0
MFRC522_Set_Bit@addr 20 0 BANK0 1
__Hsfr3 0 0 ABS 0
MFRC522_Set_Bit@mask 78 0 COMMON 1
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_MFRC522_ReadCardSerial F88 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_MFRC522_Clear_Bit F3E 0 CODE 0
__size_of_MFRC522_Request 0 0 ABS 0
_nRF_available EE0 0 CODE 0
MFRC522_ToCard@backLen 25 0 BANK0 1
SPI_transfer@data 72 0 COMMON 1
MFRC522_AntiColl@i 3F 0 BANK0 1
main@goodtag3 62 0 BANK0 1
MFRC522_SelectTag@serNum 45 0 BANK0 1
_WriteAddress 7BB 0 CODE 0
MFRC522_SelectTag@buffer 3B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
MFRC522_ToCard@lastBits 30 0 BANK0 1
__CFG_PLLMULT$3x 0 0 ABS 0
_MFRC522_Halt 724 0 CODE 0
__end_of_nRF_Setup_Read 4B5 0 CODE 0
__size_of_MFRC522_AntiColl 0 0 ABS 0
stackhi 238B 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator EE0 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_buffer 238C 0 ABS 1
stacklo 207E 0 ABS 0
MFRC522_CRC@n 25 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
WriteAddress@num 73 0 COMMON 1
__end_of_ReadPayload 7BB 0 CODE 0
__Hinit 3D 0 CODE 0
__Linit 3D 0 CODE 0
_MFRC522_Set_Bit F1F 0 CODE 0
__pstringtext2 664 0 STRCODE 0
__size_of_MFRC522_SelectTag 0 0 ABS 0
__end_of_main 280 0 CODE 0
__size_of_MFRC522_Reset 0 0 ABS 0
WritePayload@i 76 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_MFRC522_ReadCardSerial F9E 0 CODE 0
WriteRegister@val 76 0 COMMON 1
_MFRC522_ToCard 280 0 CODE 0
end_of_initialization 66 0 CODE 0
_WriteRegisterRF F03 0 CODE 0
__size_of_MFRC522_AntennaOn 0 0 ABS 0
__end_of_nRF_available EEB 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
main@goodtag4 64 0 BANK0 1
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_WriteRegister 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
WriteAddress@reg 76 0 COMMON 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
MFRC522_ToCard@n 35 0 BANK0 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
MFRC522_ToCard@backData 24 0 BANK0 1
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_MFRC522_firmware_referenceV0_0 724 0 STRCODE 0
__end_of_MFRC522_firmware_referenceV1_0 6E4 0 STRCODE 0
__end_of_MFRC522_firmware_referenceV2_0 6A4 0 STRCODE 0
_IOCAFbits 393 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCANbits 392 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCAPbits 391 0 ABS 0
_TXSTAbits 19E 0 ABS 0
MFRC522_Request@backBits 3D 0 BANK0 1
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
MFRC522_AntiColl@unLen 3C 0 BANK0 1
__end_of_FlushTXRX F3E 0 CODE 0
main@UID 66 0 BANK0 1
WritePayload@num 75 0 COMMON 1
__pbssBIGRAM 238C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ReadRegisterRF@temp 75 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_MFRC522_CRC 575 0 CODE 0
ReadRegisterRF@temp1 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_nRF_Setup_Write 3AA 0 CODE 0
__Lbank8 0 0 ABS 0
_MFRC522_Reset EBC 0 CODE 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_TMR_CNT 7A 0 COMMON 1
_MFRC522_Init 5D3 0 CODE 0
__ptext1 EE0 0 CODE 0
__ptext2 F73 0 CODE 0
main@version 4C 0 BANK0 1
__ptext3 3AA 0 CODE 0
__ptext4 430 0 CODE 0
__ptext5 7BB 0 CODE 0
__ptext6 FB8 0 CODE 0
__end_of_WriteRegisterRF F11 0 CODE 0
__ptext7 7E2 0 CODE 0
__ptext8 793 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
__ptext9 F4F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__end_of_InitApp FB8 0 CODE 0
__pstringtext3 6A4 0 STRCODE 0
__end_of_MFRC522_Halt 75D 0 CODE 0
__end_of_MFRC522_Init 624 0 CODE 0
_WritePayload FB8 0 CODE 0
MFRC522_Clear_Bit@addr 79 0 COMMON 1
MFRC522_Clear_Bit@mask 78 0 COMMON 1
__CFG_PLLEN$DISABLED 0 0 ABS 0
__end_of__initialization 66 0 CODE 0
__size_of_WriteAddress 0 0 ABS 0
_BAUDCONbits 19F 0 ABS 0
_MFRC522_Request 75D 0 CODE 0
_SSPSTATbits 214 0 ABS 0
__size_of_MFRC522_Clear_Bit 0 0 ABS 0
MFRC522_AntiColl@serNum 40 0 BANK0 1
__end_of_MFRC522_AntiColl 515 0 CODE 0
__end_of_MFRC522_SelectTag 5D3 0 CODE 0
__end_of_WriteAddress 7E2 0 CODE 0
__end_of_MFRC522_Reset EC4 0 CODE 0
__size_of_MFRC522_ToCard 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_MFRC522_isCard 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn ED6 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_nRF_Setup_Write 0 0 ABS 0
nRF_Setup_Write@RXTX_ADDR 22 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp F9E 0 CODE 0
init_ram EF7 0 CODE 0
__end_of_isr 3D 0 CODE 0
__Hspace_1 CE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_nRF_Setup_Write 430 0 CODE 0
WriteCommand@command 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6A 0 CODE 0
__Lcinit 3F 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@data0 4F 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
WritePayload@data 73 0 COMMON 1
main@data2 54 0 BANK0 1
__size_of_ReadRegister 0 0 ABS 0
_MFRC522_isCard F4F 0 CODE 0
__end_of_WritePayload FDC 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 6E4 0 STRCODE 0
clear_ram0 EEB 0 CODE 0
__end_of_MFRC522_Clear_Bit F4F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_MFRC522_ToCard 3AA 0 CODE 0
__end_of_ReadRegister F73 0 CODE 0
__end_of_MFRC522_isCard F60 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
MFRC522_ToCard@waitIRq 2E 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
WriteRegister@reg 77 0 COMMON 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 C4 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 75D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F1F 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 575 0 CODE 0
__Hbank16 0 0 BANK16 1
_WriteCommand EC4 0 CODE 0
__Lbank16 0 0 BANK16 1
MFRC522_SelectTag@i 49 0 BANK0 1
nRF_Setup_Read@RXTX_ADDR 22 0 BANK0 1
__ptext21 F3E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 F88 0 CODE 0
__Hbank17 0 0 BANK17 1
__size_of_FlushTXRX 0 0 ABS 0
__Lbank17 0 0 BANK17 1
__ptext22 F11 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 4B5 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 F60 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_SPI_transfer EB4 0 CODE 0
__ptext14 5D3 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 FDC 0 CODE 0
__ptext24 F9E 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EBC 0 CODE 0
__ptext25 F2E 0 CODE 0
__ptext16 ECD 0 CODE 0
__ptext26 F03 0 CODE 0
_nRF_Setup_Read 430 0 CODE 0
_ReadPayload 793 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 724 0 CODE 0
__ptext27 EC4 0 CODE 0
__ptext18 280 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 EB4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 515 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 ED6 0 CODE 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3F 0 CODE 0
__Lend_init 3D 0 CODE 0
MFRC522_isCard@TagType 40 0 BANK0 1
MFRC522_CRC@dataIn 26 0 BANK0 1
MFRC522_CRC@dataOut 23 0 BANK0 1
__size_of_SPI_init 0 0 ABS 0
__end_of_WriteCommand ECD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_WritePayload 0 0 ABS 0
__end_of_ReadRegisterRF F88 0 CODE 0
__end_of_FM17522_firmware_reference 664 0 STRCODE 0
MFRC522_SelectTag@size 46 0 BANK0 1
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
MFRC522_AntiColl@_status 3E 0 BANK0 1
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
MFRC522_CRC@i 27 0 BANK0 1
__size_of_WriteCommand 0 0 ABS 0
_FlushTXRX F2E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_MFRC522_AntiColl 4B5 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
MFRC522_Halt@unLen 3E 0 BANK0 1
start_initialization 3F 0 CODE 0
MFRC522_ToCard@i 33 0 BANK0 1
__CFG_USBLSCLK$48MHz 0 0 ABS 0
MFRC522_SelectTag@_status 44 0 BANK0 1
_MFRC522_SelectTag 575 0 CODE 0
MFRC522_ToCard@command 32 0 BANK0 1
MFRC522_Halt@buff 3A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ReadRegisterRF 0 0 ABS 0
__pmaintext 6A 0 CODE 0
MFRC522_ToCard@sendLen 23 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_WriteRegisterRF 0 0 ABS 0
MFRC522_ToCard@irqEn 31 0 BANK0 1
__initialization 3F 0 CODE 0
__size_of_nRF_Setup_Read 0 0 ABS 0
ReadRegister@val 75 0 COMMON 1
__end_of_SPI_transfer EBC 0 CODE 0
_WriteRegister F11 0 CODE 0
__end_of_MFRC522_Set_Bit F2E 0 CODE 0
_ReadRegister F60 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator ED6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C47 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
dataBANK1 A0 CD BANK1 A0 1
stringtext1 C48 E47 STRCODE C48 0
text17 E48 FF9 CODE E48 0
idataBANK1 1FB8 1FFF CODE 1FB8 0
text6 1F70 1FB7 CODE 1F70 0
text24 1F3C 1F6F CODE 1F3C 0
text12 1F10 1F3B CODE 1F10 0
text2 1EE6 1F0F CODE 1EE6 0
text23 1EC0 1EE5 CODE 1EC0 0
text9 1E9E 1EBF CODE 1E9E 0
text21 1E7C 1E9D CODE 1E7C 0
text25 1E5C 1E7B CODE 1E5C 0
text20 1E3E 1E5B CODE 1E3E 0
text22 1E22 1E3D CODE 1E22 0
text26 1E06 1E21 CODE 1E06 0
inittext 1DEE 1E05 CODE 1DEE 0
clrtext 1DD6 1DED CODE 1DD6 0
text1 1DC0 1DD5 CODE 1DC0 0
text29 1DAC 1DBF CODE 1DAC 0
text16 1D9A 1DAB CODE 1D9A 0
text27 1D88 1D99 CODE 1D88 0
text15 1D78 1D87 CODE 1D78 0
text28 1D68 1D77 CODE 1D68 0
%locals
dist/default/debug\ButtonLed.X.debug.obj
C:\Users\Student\AppData\Local\Temp\s50k.
2850 3F 0 CODE 0
2853 3F 0 CODE 0
2947 3F 0 CODE 0
2948 40 0 CODE 0
2949 41 0 CODE 0
2950 42 0 CODE 0
2951 43 0 CODE 0
2952 44 0 CODE 0
2953 45 0 CODE 0
2954 46 0 CODE 0
2955 47 0 CODE 0
2956 48 0 CODE 0
2957 49 0 CODE 0
2958 4A 0 CODE 0
2981 4D 0 CODE 0
2982 4E 0 CODE 0
2983 4F 0 CODE 0
2984 50 0 CODE 0
2985 51 0 CODE 0
2986 52 0 CODE 0
2987 53 0 CODE 0
2988 54 0 CODE 0
2989 55 0 CODE 0
2993 58 0 CODE 0
2994 59 0 CODE 0
2998 5A 0 CODE 0
2999 5B 0 CODE 0
3003 5C 0 CODE 0
3004 5D 0 CODE 0
3005 5E 0 CODE 0
3006 5F 0 CODE 0
3007 60 0 CODE 0
3008 61 0 CODE 0
3009 62 0 CODE 0
3010 63 0 CODE 0
3011 64 0 CODE 0
3017 66 0 CODE 0
3019 66 0 CODE 0
3020 67 0 CODE 0
3021 68 0 CODE 0
2930 EF7 0 CODE 0
2931 EF7 0 CODE 0
2932 EF8 0 CODE 0
2933 EF8 0 CODE 0
2934 EF9 0 CODE 0
2935 EFA 0 CODE 0
2936 EFB 0 CODE 0
2937 EFC 0 CODE 0
2938 EFD 0 CODE 0
2939 EFE 0 CODE 0
2940 EFF 0 CODE 0
2941 F00 0 CODE 0
2943 F01 0 CODE 0
2942 F02 0 CODE 0
2964 EEB 0 CODE 0
2965 EEB 0 CODE 0
2966 EEC 0 CODE 0
2967 EEC 0 CODE 0
2968 EED 0 CODE 0
2969 EEE 0 CODE 0
2970 EEF 0 CODE 0
2971 EF0 0 CODE 0
2972 EF1 0 CODE 0
2973 EF2 0 CODE 0
2974 EF3 0 CODE 0
2975 EF4 0 CODE 0
2977 EF5 0 CODE 0
2976 EF6 0 CODE 0
try_rfid.c
64 6A 0 CODE 0
67 6A 0 CODE 0
71 6D 0 CODE 0
73 70 0 CODE 0
78 73 0 CODE 0
85 76 0 CODE 0
105 81 0 CODE 0
107 85 0 CODE 0
108 86 0 CODE 0
117 87 0 CODE 0
118 8A 0 CODE 0
119 8C 0 CODE 0
120 8E 0 CODE 0
143 90 0 CODE 0
145 9F 0 CODE 0
147 A0 0 CODE 0
148 A2 0 CODE 0
149 A5 0 CODE 0
150 A8 0 CODE 0
151 AB 0 CODE 0
152 B4 0 CODE 0
153 BD 0 CODE 0
154 BF 0 CODE 0
156 C2 0 CODE 0
157 D1 0 CODE 0
158 D5 0 CODE 0
159 DA 0 CODE 0
160 E2 0 CODE 0
161 EB 0 CODE 0
162 EE 0 CODE 0
163 F3 0 CODE 0
165 FC 0 CODE 0
167 FE 0 CODE 0
168 100 0 CODE 0
169 109 0 CODE 0
170 10B 0 CODE 0
171 10C 0 CODE 0
172 115 0 CODE 0
174 117 0 CODE 0
175 118 0 CODE 0
176 11A 0 CODE 0
177 11B 0 CODE 0
184 11C 0 CODE 0
187 123 0 CODE 0
189 12A 0 CODE 0
192 132 0 CODE 0
194 137 0 CODE 0
196 143 0 CODE 0
198 147 0 CODE 0
200 153 0 CODE 0
202 157 0 CODE 0
204 163 0 CODE 0
206 167 0 CODE 0
208 173 0 CODE 0
192 177 0 CODE 0
212 17F 0 CODE 0
219 193 0 CODE 0
220 196 0 CODE 0
221 19B 0 CODE 0
225 19E 0 CODE 0
226 1A0 0 CODE 0
227 1A3 0 CODE 0
228 1A6 0 CODE 0
229 1A9 0 CODE 0
230 1B2 0 CODE 0
231 1BB 0 CODE 0
232 1BD 0 CODE 0
234 1C0 0 CODE 0
235 1CF 0 CODE 0
236 1D3 0 CODE 0
237 1D7 0 CODE 0
238 1DB 0 CODE 0
239 1DF 0 CODE 0
242 1E3 0 CODE 0
243 1EB 0 CODE 0
244 1EF 0 CODE 0
245 1F2 0 CODE 0
248 1F7 0 CODE 0
249 1F9 0 CODE 0
250 1FA 0 CODE 0
251 1FD 0 CODE 0
252 200 0 CODE 0
253 209 0 CODE 0
254 20B 0 CODE 0
257 20F 0 CODE 0
262 214 0 CODE 0
263 21D 0 CODE 0
265 22C 0 CODE 0
267 232 0 CODE 0
268 23B 0 CODE 0
270 23E 0 CODE 0
272 243 0 CODE 0
275 246 0 CODE 0
276 248 0 CODE 0
277 251 0 CODE 0
278 253 0 CODE 0
279 254 0 CODE 0
289 25E 0 CODE 0
292 262 0 CODE 0
293 264 0 CODE 0
294 271 0 CODE 0
295 273 0 CODE 0
300 274 0 CODE 0
302 277 0 CODE 0
306 27A 0 CODE 0
320 27C 0 CODE 0
113 27F 0 CODE 0
nRF24L01P.c
157 EE0 0 CODE 0
159 EE0 0 CODE 0
161 EE7 0 CODE 0
163 EE9 0 CODE 0
47 F73 0 CODE 0
52 F74 0 CODE 0
53 F76 0 CODE 0
54 F7A 0 CODE 0
56 F7E 0 CODE 0
57 F84 0 CODE 0
59 F86 0 CODE 0
95 3AA 0 CODE 0
99 3AA 0 CODE 0
100 3AF 0 CODE 0
101 3B3 0 CODE 0
102 3B7 0 CODE 0
103 3BB 0 CODE 0
105 3BF 0 CODE 0
106 3C1 0 CODE 0
107 3CE 0 CODE 0
108 3DB 0 CODE 0
109 3E1 0 CODE 0
110 3E7 0 CODE 0
111 3F0 0 CODE 0
113 3F9 0 CODE 0
114 402 0 CODE 0
115 40B 0 CODE 0
116 414 0 CODE 0
117 41D 0 CODE 0
118 426 0 CODE 0
121 42F 0 CODE 0
125 430 0 CODE 0
129 430 0 CODE 0
130 435 0 CODE 0
131 439 0 CODE 0
132 43D 0 CODE 0
133 441 0 CODE 0
136 445 0 CODE 0
137 451 0 CODE 0
138 45E 0 CODE 0
139 464 0 CODE 0
140 46A 0 CODE 0
141 473 0 CODE 0
143 47C 0 CODE 0
144 485 0 CODE 0
145 48E 0 CODE 0
146 497 0 CODE 0
147 4A0 0 CODE 0
150 4A9 0 CODE 0
152 4B2 0 CODE 0
155 4B4 0 CODE 0
38 7BB 0 CODE 0
40 7BC 0 CODE 0
41 7BE 0 CODE 0
42 7C3 0 CODE 0
43 7D0 0 CODE 0
42 7DA 0 CODE 0
44 7DF 0 CODE 0
45 7E1 0 CODE 0
69 FB8 0 CODE 0
71 FB9 0 CODE 0
72 FBB 0 CODE 0
73 FBF 0 CODE 0
74 FC4 0 CODE 0
73 FCE 0 CODE 0
75 FD3 0 CODE 0
77 FD5 0 CODE 0
78 FD6 0 CODE 0
79 FD9 0 CODE 0
80 FDB 0 CODE 0
spi.c
14 7E2 0 CODE 0
17 7E2 0 CODE 0
18 7E4 0 CODE 0
20 7E5 0 CODE 0
21 7E7 0 CODE 0
22 7E8 0 CODE 0
24 7E9 0 CODE 0
25 7EB 0 CODE 0
26 7EC 0 CODE 0
27 7ED 0 CODE 0
28 7EE 0 CODE 0
29 7EF 0 CODE 0
30 7F0 0 CODE 0
31 7F1 0 CODE 0
35 7F2 0 CODE 0
36 7F4 0 CODE 0
37 7F5 0 CODE 0
40 7F6 0 CODE 0
42 7F8 0 CODE 0
44 7F9 0 CODE 0
50 7FA 0 CODE 0
51 7FC 0 CODE 0
nRF24L01P.c
82 793 0 CODE 0
84 794 0 CODE 0
85 796 0 CODE 0
86 79A 0 CODE 0
87 79F 0 CODE 0
86 7AC 0 CODE 0
88 7B1 0 CODE 0
89 7B3 0 CODE 0
91 7BA 0 CODE 0
rc522.c
636 F4F 0 CODE 0
638 F51 0 CODE 0
639 F5C 0 CODE 0
641 F5E 0 CODE 0
357 75D 0 CODE 0
361 75F 0 CODE 0
362 767 0 CODE 0
363 76F 0 CODE 0
364 785 0 CODE 0
366 78D 0 CODE 0
367 791 0 CODE 0
368 791 0 CODE 0
482 575 0 CODE 0
492 577 0 CODE 0
493 57B 0 CODE 0
495 57F 0 CODE 0
497 587 0 CODE 0
495 596 0 CODE 0
500 59E 0 CODE 0
502 5AA 0 CODE 0
503 5C3 0 CODE 0
505 5CB 0 CODE 0
506 5CF 0 CODE 0
509 5D0 0 CODE 0
511 5D1 0 CODE 0
644 F88 0 CODE 0
647 F8A 0 CODE 0
648 F92 0 CODE 0
649 F97 0 CODE 0
650 F9A 0 CODE 0
652 F9C 0 CODE 0
605 4B5 0 CODE 0
609 4B7 0 CODE 0
611 4B8 0 CODE 0
612 4BD 0 CODE 0
613 4C5 0 CODE 0
614 4CC 0 CODE 0
615 4D4 0 CODE 0
616 4ED 0 CODE 0
618 4F0 0 CODE 0
620 4F5 0 CODE 0
618 4FF 0 CODE 0
623 507 0 CODE 0
625 50F 0 CODE 0
627 513 0 CODE 0
628 513 0 CODE 0
148 5D3 0 CODE 0
150 5D3 0 CODE 0
151 5D5 0 CODE 0
152 5DE 0 CODE 0
153 5E0 0 CODE 0
154 5E1 0 CODE 0
155 5EA 0 CODE 0
174 5EC 0 CODE 0
184 5EF 0 CODE 0
185 5F8 0 CODE 0
187 601 0 CODE 0
188 60A 0 CODE 0
190 60F 0 CODE 0
191 618 0 CODE 0
197 621 0 CODE 0
198 623 0 CODE 0
130 EBC 0 CODE 0
132 EBC 0 CODE 0
139 EC3 0 CODE 0
140 ECD 0 CODE 0
142 ECD 0 CODE 0
143 ED5 0 CODE 0
516 724 0 CODE 0
521 724 0 CODE 0
522 729 0 CODE 0
523 72A 0 CODE 0
524 736 0 CODE 0
525 73F 0 CODE 0
526 754 0 CODE 0
527 75C 0 CODE 0
219 280 0 CODE 0
221 282 0 CODE 0
222 286 0 CODE 0
223 287 0 CODE 0
235 288 0 CODE 0
239 289 0 CODE 0
240 28D 0 CODE 0
245 28F 0 CODE 0
246 293 0 CODE 0
251 297 0 CODE 0
235 298 0 CODE 0
254 2A0 0 CODE 0
255 2A9 0 CODE 0
256 2B2 0 CODE 0
257 2BB 0 CODE 0
260 2C0 0 CODE 0
262 2CE 0 CODE 0
260 2DC 0 CODE 0
265 2E2 0 CODE 0
266 2EA 0 CODE 0
268 2EF 0 CODE 0
273 2F7 0 CODE 0
278 2FC 0 CODE 0
279 304 0 CODE 0
280 308 0 CODE 0
286 311 0 CODE 0
287 319 0 CODE 0
289 31E 0 CODE 0
291 325 0 CODE 0
292 327 0 CODE 0
294 32C 0 CODE 0
296 32E 0 CODE 0
298 332 0 CODE 0
299 33A 0 CODE 0
300 343 0 CODE 0
302 346 0 CODE 0
303 365 0 CODE 0
306 366 0 CODE 0
308 376 0 CODE 0
310 379 0 CODE 0
312 37B 0 CODE 0
314 37F 0 CODE 0
317 383 0 CODE 0
319 390 0 CODE 0
317 39E 0 CODE 0
327 3A3 0 CODE 0
329 3A8 0 CODE 0
332 3A8 0 CODE 0
452 515 0 CODE 0
455 517 0 CODE 0
456 51F 0 CODE 0
459 528 0 CODE 0
461 52E 0 CODE 0
459 53E 0 CODE 0
464 543 0 CODE 0
466 54B 0 CODE 0
470 550 0 CODE 0
471 558 0 CODE 0
473 55A 0 CODE 0
475 55F 0 CODE 0
476 56A 0 CODE 0
477 574 0 CODE 0
126 F1F 0 CODE 0
128 F21 0 CODE 0
129 F2D 0 CODE 0
122 F3E 0 CODE 0
124 F3F 0 CODE 0
125 F4E 0 CODE 0
23 F11 0 CODE 0
25 F12 0 CODE 0
27 F14 0 CODE 0
28 F19 0 CODE 0
29 F1C 0 CODE 0
30 F1E 0 CODE 0
44 F60 0 CODE 0
49 F61 0 CODE 0
51 F63 0 CODE 0
52 F69 0 CODE 0
55 F6F 0 CODE 0
57 F71 0 CODE 0
user.c
20 F9E 0 CODE 0
23 F9E 0 CODE 0
24 FA0 0 CODE 0
25 FA1 0 CODE 0
40 FA2 0 CODE 0
41 FA4 0 CODE 0
42 FA5 0 CODE 0
43 FA6 0 CODE 0
44 FA7 0 CODE 0
45 FA8 0 CODE 0
46 FA9 0 CODE 0
47 FAA 0 CODE 0
49 FAB 0 CODE 0
50 FAC 0 CODE 0
52 FAD 0 CODE 0
53 FAE 0 CODE 0
54 FAF 0 CODE 0
55 FB0 0 CODE 0
58 FB1 0 CODE 0
64 FB3 0 CODE 0
67 FB4 0 CODE 0
68 FB5 0 CODE 0
69 FB6 0 CODE 0
71 FB7 0 CODE 0
nRF24L01P.c
20 F2E 0 CODE 0
22 F2E 0 CODE 0
23 F36 0 CODE 0
24 F3A 0 CODE 0
25 F3D 0 CODE 0
28 F03 0 CODE 0
30 F04 0 CODE 0
32 F06 0 CODE 0
33 F0B 0 CODE 0
34 F0E 0 CODE 0
35 F10 0 CODE 0
62 EC4 0 CODE 0
64 EC5 0 CODE 0
65 EC7 0 CODE 0
66 ECA 0 CODE 0
67 ECC 0 CODE 0
spi.c
54 EB4 0 CODE 0
56 EB5 0 CODE 0
57 EB8 0 CODE 0
58 EBA 0 CODE 0
system.c
18 ED6 0 CODE 0
20 ED6 0 CODE 0
36 EDB 0 CODE 0
41 EDD 0 CODE 0
45 EDE 0 CODE 0
52 EDF 0 CODE 0
interrupts.c
25 4 0 CODE 0
36 9 0 CODE 0
38 B 0 CODE 0
39 C 0 CODE 0
41 F 0 CODE 0
42 10 0 CODE 0
45 21 0 CODE 0
46 23 0 CODE 0
47 24 0 CODE 0
50 34 0 CODE 0
92 38 0 CODE 0
